# Secondary key accepted as a prefix key
# Primary                           C-b
# set-option -g prefix2               C-a

# Colour is one of: black, red, green, yellow, blue, magenta, cyan, white

set-option        -g  default-terminal             xterm-256color
set-option        -g  history-limit                30000
set-option        -g  base-index                   1
set-option        -g  repeat-time                  0
set-option        -sg escape-time                  0

set-option        -g  status-style                 fg=white,bg=black
set-option        -g  status-justify               centre
set-option        -g  status-left-length           30
set-option        -g  status-left                  "#h: #[fg=white,bright]#{session_name}"
set-option        -g  status-right-length          30
set-option        -g  status-right                 "%H:%M:%S #[fg=white,bright]%a, %d %b %G"
set-option        -g  status-keys                  vi
set-option        -g  status-interval              1

set-option        -g  message-style                fg=white,bright,bg=red

set-option        -g  pane-border-style            fg=white,bg=default
set-option        -g  pane-active-border-style     fg=red,bg=default

set-window-option -g  pane-base-index              1
set-window-option -g  mode-keys                    vi
set-window-option -g  automatic-rename             on

set-window-option -g  window-status-style          fg=white,bg=default
set-window-option -g  window-status-format         "[#I #W]"
set-window-option -g  window-status-current-style  fg=white,bg=red
set-window-option -g  window-status-current-format "[#I #P/#{window_panes}]#F"

bind-key '|' split-window -h
bind-key '"' split-window -v

